-------------------------------------------------------------------------------
Test set: PostmanApp.PostmanTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 8.876 s <<< FAILURE! - in PostmanApp.PostmanTest
testAll[1][1]  Time elapsed: 2.798 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 422, expected: 201, response time in milliseconds: 1341, url: https://gorest.co.in/public/v2/users, response: 
[{"field":"email","message":"has already been taken"}]
classpath:PostmanApp/features/createUser.feature:16

testAll[2][1]  Time elapsed: 1.309 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 422, expected: 201, response time in milliseconds: 1215, url: https://gorest.co.in/public/v2/users, response: 
[{"field":"email","message":"has already been taken"}]
classpath:PostmanApp/features/createUser.feature:16
classpath:PostmanApp/features/deleteUser.feature:6

testAll[3][1]  Time elapsed: 1.338 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 422, expected: 201, response time in milliseconds: 1231, url: https://gorest.co.in/public/v2/users, response: 
[{"field":"email","message":"has already been taken"}]
classpath:PostmanApp/features/createUser.feature:16
classpath:PostmanApp/features/findUser.feature:6

testAll[4][1]  Time elapsed: 1.383 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 422, expected: 201, response time in milliseconds: 1315, url: https://gorest.co.in/public/v2/users, response: 
[{"field":"email","message":"has already been taken"}]
classpath:PostmanApp/features/createUser.feature:16
classpath:PostmanApp/features/updateUser.feature:5

